# down-oad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanif/gdele/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanira/gdele/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanif/gdele/: MainActivity.java  MyApplication.java  ads.java  more.java  start.java
app/src/main/java/com/hanira/gdele/: App.java  MainActivity.java  MyApplication.java  ads.java  more.java  start.java
app/src/main/res/drawable/: download.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_start.xml  dialogue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanira/gdele/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
