plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hanira.gdele'
    compileSdk 33

    defaultConfig {
        applicationId "com.hanira.gdele"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2.0"
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.github.tonyofrancis:fetch:3.1.6'
    implementation 'com.github.yausername.youtubedl-android:library:-SNAPSHOT'
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:-SNAPSHOT'
    implementation 'com.github.yausername.youtubedl-android:aria2c:-SNAPSHOT'


    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //never update these version that cen generate error
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
}