<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/vidsaver"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/supported_platfrom"
                android:textAlignment="center"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:srcCompat="@drawable/spl" />


            <Button
                android:id="@+id/facebook"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Download facebook reels and video"
                app:cornerRadius="10dp"
                app:icon="@drawable/facebook"
                app:iconSize="40dp"
                app:iconTintMode="multiply"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/whatsapp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Download video from whatsapp"
                app:cornerRadius="10dp"
                app:icon="@drawable/whatsapp"
                app:iconSize="40dp"
                app:iconTintMode="multiply"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=" Download video from instagram"
                app:cornerRadius="10dp"
                app:icon="@drawable/instagram"
                app:iconSize="40dp"
                app:iconTintMode="multiply"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Download video from Twitter"
                app:cornerRadius="10dp"
                app:icon="@drawable/twitter"
                app:iconSize="40dp"
                app:iconTintMode="multiply"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Try other apps made by us"
                app:cornerRadius="10dp"
                app:icon="@drawable/baseline_widgets_24"
                app:iconSize="40dp"
                app:iconTintMode="multiply"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="PLease Rate us to help to to grow"
                app:cornerRadius="10dp"
                app:icon="@drawable/rate"
                app:iconSize="40dp"
                app:iconTintMode="multiply"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/vimeo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/enjoy_most_famous_ludo_game"
                app:cornerRadius="10dp"
                app:icon="@drawable/vimeo"
                app:iconSize="40dp"
                app:iconTintMode="multiply"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/vk"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/get_free_folowers_on_instagram"
                app:cornerRadius="10dp"
                app:icon="@drawable/vk"
                app:iconSize="40dp"
                app:iconTintMode="multiply"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="2dp" />


            <Button
                android:id="@+id/twitch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/download_video_from_facebook_insagram_tiktok_likee"
                app:cornerRadius="10dp"
                app:icon="@drawable/twitch"
                app:iconSize="40dp"
                app:iconTintMode="multiply"
                app:strokeColor="#1AFFFFFF"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>